{
    "name": "copy-git-issue-title",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Copy issue title with issue number in Github",

    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "../popup.html",
        "default_title": "Git Helper"
    },
    "permissions": [
        "*://*/*/issues/*"
    ],
    "content_scripts": [{
        "matches": [
            "*://*/*/issues/*"
        ],
        "js": [
            "bower_components/jQuery/dist/jquery.js",
            "bower_components/clipboard/dist/clipboard.min.js",
            "scripts/contentscript.js"
        ],
        "css": ["styles/main.css"],
        "run_at": "document_end"
    }],
    "background": {
        "scripts": ["scripts/background.js"]
    },
    "web_accessible_resources": ["images/*.svg"]
}
